extension = pdo_mysql.so
extension = pcntl.so
extension = zip
extension = gd
extension = exif
extension = intl
extension = soap
extension = bcmath
extension = sodium
extension = pdo_pgsql
extension = pgsql
sslmode = require
memory_limit = 1024M
